//
// Created by linjliang on 2020/9/8.
//

/*
 * 单串 dp[i] 线性动态规划最简单的一类问题，输入是一个串，状态一般定义为 dp[i] := 考虑[0..i]上，原问题的解，
 * 其中 i 位置的处理，根据不同的问题，主要有两种方式：

第一种是 i 位置必须取，此时状态可以进一步描述为 dp[i] := 考虑[0..i]上，且取 i，原问题的解；
第二种是 i 位置可以取可以不取


有以下常见的问题都属于此类 单串DP问题：
- 最经典单串 LIS 系列
- 最大子数组和系列
- 打家劫舍系列
- 股票系列
and etc.

 */