//
// Created by linjliang on 2020/8/6.
//

/*
 * 动态规划：
 * 把大问题变成小问题，并解决了小问题的重复计算
 *
 * 动态规划 和 递归法：
 * - 二叉树的子问题没有交集，所以大部分二叉树相关问题都用递归或者分治法来解决
 * - 像 triangle 这种是有重复走的情况，子问题有交集，所以用动态规划来解决更好
 * - 通常应用动态规划的问题，都是用递归的思路自上而下思考，然后自下而上用循环的方法实现，避免递归中的重复计算，提高性能
 */